body {
    font-family: 'Roboto', sans-serif;
    color: var(--descr-color);
    letter-spacing: 0.03em;
    margin: 0;
}

* {
   
    
}

:root {
    --accent-color: #2196F3;
    --title-color: #212121;
    --descr-color: #757575;
    --main-white: #FFFFFF;
    --sub-white: rgba(255, 255, 255, 0.6);
    --footer-bg: #2F303A;
    --border-color: #ECECEC;
    --logo-color: #000000;
    --team-bg: #F5F4FA;
    --card-bg: #FFFFFF;
    --hero-btn-hover: #188CE8;
    --card-set-gap: 30px;
    --card-shadow:  0px 1px 3px rgba(0, 0, 0, 0.12),
                    0px 1px 1px rgba(0, 0, 0, 0.14),
                    0px 2px 1px rgba(0, 0, 0, 0.2);
    --btn-shadow:   0px 3px 1px rgba(0, 0, 0, 0.1),
                    0px 1px 2px rgba(0, 0, 0, 0.08),
                    0px 2px 2px rgba(0, 0, 0, 0.12)
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header{
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
    
}

.nav {
    display: flex;
    align-items: center;
}

.logo-item {
    margin-right: 94px;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;
}

.header-logo {
    color: #000000;
}

.header-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 32px 0;
}

.site-nav {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    color: var(--title-color);
}

.heder-contacts {
    display: flex;
    margin-left: auto;
}

.contact-item+.contact-item {
    margin-left: 50px;
}

.contact-link {
    color: inherit;
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.curent {
    color: var(--accent-color);
}

.hero-section {
    background-color: var(--footer-bg);
    padding: 200px;
    text-align: center;
}

.hero-title {
    color: var(--main-white);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin: 0 auto 30px;
    width: 696px;
}

.hero-btn {
    color: var(--main-white);
    background-color: var(--accent-color);
    min-width: 216px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    font-family: inherit;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hero-btn-hover) ;
    
}

.title {
    color: var(--title-color);
    font-weight: 700;
}

.section-title {
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits-container {
    display: flex;
    justify-content: space-between;
}

.benefits-item {
    width: 270px;
    margin-bottom: 20px;
}

.sub-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.we-do-section {
    padding-top: 0;
}

.we-do-container {
    display: flex;
    justify-content: space-between;
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 10px;
}

.box-descr {
    line-height: 1.18;
}

.team-section {
    background-color: var(--team-bg);
}

.team-container {
    display: flex;
    justify-content: space-between;
}

.team-card {
    text-align: center;
}

.name-container {
    padding: 30px;
}

.footer {
    background-color: var(--footer-bg);
    padding: 60px 0;
}

.footer-logo{
    color: var(--main-white);
    text-decoration: none;
    margin-bottom: 20px;
}

.contacts {
    font-size: 14px;
    line-height: 1.71;
    color: var(--sub-white);
    font-style: normal;
    margin-top: 20px;
}

.footer-link {
    text-decoration: none;
    color:inherit;
}

.contacts-item:not(:last-child) {
    margin-bottom: 10px;
}

.address {
    color: var(--main-white);
}

.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

.portfolio-section {
    background-color: var(--main-white);
}

.filters {
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn {
    background: #F5F4FA;
    color: var(--title-color);
    border-radius: 4px;
    height: 38px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border: transparent;
    letter-spacing: 0.03em;
    padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: var(--main-white);
    box-shadow: var(--btn-shadow);
    cursor: pointer;
}

.team-card {
    display:block;
    background-color: var(--card-bg);
    width: 270px;
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card {
    background-color: var(--card-bg);
    width: 370px;
}

.descr-container {
    margin: 0;
    border: 1px solid #EEEEEE;
    padding: 20px 15px 20px 24px;
}

.portfolio-card:not(:nth-child(3n)) {
    margin-right: var(--card-set-gap);
}

.portfolio-card:not(:nth-last-child(-n+3)) {
    margin-bottom: var(--card-set-gap);
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
